<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.simonmacdonald.cordova.plugins.TelephoneNumber"
    version="0.2.3">
    <name>TelephoneNumber</name>
    <description>Telephone Number</description>
    <license>Apache 2.0</license>
    <keywords>cordova,number</keywords>

    <js-module src="telephonenumber.js" name="TelephoneNumber">
        <clobbers target="telephonenumber" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="TelephoneNumber" >
                <param name="android-package" value="com.simonmacdonald.cordova.plugins.TelephoneNumber"/>
            </feature>
        </config-file>
		
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />
        <source-file src="src/com/simonmacdonald/cordova/plugins/TelephoneNumber.java" target-dir="cordova/plugin/telephonenumber" />
    </platform>

</plugin>

<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
           id="com.borismus.webintent"
      version="1.0.0">
    <name>WebIntent</name>
    <description>Web intents for Cordova</description>
    <license>Apache</license>
    <keywords>cordova,webintent</keywords>

    <js-module src="www/webintent.js" name="WebIntent">
        <clobbers target="WebIntent" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="WebIntent" >
                <param name="android-package" value="com.borismus.webintent.WebIntent"/>
            </feature>
        </config-file>

        <source-file src="src/android/WebIntent.java" target-dir="src/com/borismus/webintent" />
    </platform>
</plugin>

